<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016, Samuel Savage All rights reserved.-->
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="MainPane" prefHeight="800" prefWidth="650"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.su.folcis667.match3fx.MainViewController">
    <left>
        <ScrollPane prefHeight="800" prefWidth="650">
            <GridPane fx:id="StatePane" hgap="10" vgap="10"   />
        </ScrollPane>
    </left>
    <right>
        <AnchorPane fx:id="InputPane" prefWidth="300" >
            <Label AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"  text="Goal" />
            <TextField AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0"  />
        </AnchorPane>
    </right>
</BorderPane>
