<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016, Samuel Savage All rights reserved.-->
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="MainPane" prefHeight="800" prefWidth="650"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.su.folcis667.match3fx.MainViewController">
    <left>
        <ScrollPane prefHeight="800" prefWidth="510">
            <GridPane fx:id="StatePane" hgap="10" vgap="10"   />
        </ScrollPane>
    </left>
    <right>
        <GridPane fx:id="InputPane" hgap="5" vgap="5" >
            <Label GridPane.rowIndex="0" GridPane.columnIndex="0">Goal Score</Label>
            <TextField GridPane.rowIndex="0" GridPane.columnIndex="1"  />
            <Label GridPane.rowIndex="0" GridPane.columnIndex="2" >tiles</Label>
        </GridPane>
    </right>
</BorderPane>
