<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016, Samuel Savage All rights reserved.-->
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="StateViewPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.su.folcis667.match3fx.StateViewController">
</GridPane>
